.primary-overlay {
  background: rgba(112, 81, 176, 0.7);
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-header {
  background: linear-gradient(rgba(150, 150, 150, 0.9), rgba(10, 10, 10, 0.9)), url(../img/background.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 600px;
  color: white;
}

.main-header .showcase {
  padding-top: 100px;
}

.main-header-inner {
  background: linear-gradient(rgba(150, 150, 150, 0.9), rgba(10, 10, 10, 0.9)), url(../img/background.jpeg);
  background-size: cover;
  background-position: center;
  min-height: 350px;
  color: white;
}

.main-header-inner .showcase {
  padding-top: 50px;
}

.active-link {
  color: rgb(90, 14, 90);
  font-weight: bold;
}

.section-developers {
  position: relative;
  background: url("../img/code.jpeg");  
  background-size: cover;
  background-position: center;
  border-top: #333 solid 5px;
  border-bottom: #333 solid 5px;
  min-height: 180px;
}

.section-podcast {
  position: relative;
  background: url('../img/code.jpeg');
  background-size: cover;
  background-position: center;
  border-top: #333 solid 5px;
  border-bottom: #333 solid 5px;
  min-height: 140px;
}

.section-podcast a {
  margin-top: 30px;
}
.section-developers .primary-overlay {
  background: rgba(112, 81, 176, 0.9)
}

@media(max-width: 600px){
  .section-developers, .section-podcast {
    min-height: 240px;
  }
}

.carousel p {
  font-size: 20px !important;
}

.tabs .indicator {
  background-color: #6a1b9a !important;
}

.tabs .tab a {
  padding: 0 !important;
}